<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localize</title>
    <link rel="stylesheet" href="normalize.css">
    
    <style>
   
   .container {
    position: relative;  
}
.text-block {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #003395;
    padding-left: 20px;
    padding-right: 20px;   
}
    nav {
    width: 1440px;
    height: 75px;
    left: 0px;
    top: 372px;
    background-color: #003395;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
   

}
a {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 207.9%;
            letter-spacing: 2px;
            color: #FFFFFF;}

        h2, h3, h4 {
        color: #003395;
        border-top: 2px solid #003395;
        border-bottom: 2px solid #003395;   
        width: 754px;
        left: 10.28%;
        right: 69.58%;
        top: 35.39%;
        bottom: 62.42%;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 32px;
}
p{

width: 754px;
height: 120px;
left: 147px;
top: 580px;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 28px;
} 

aside {
    box-sizing: border-box;
    position: absolute;
    width: 362px;
    height: 244px; 
    left: 931px;
    top: 503px;
    border: 2px solid #33008D;
}
h5 {
    
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16.2px;
line-height: 163.35%;
}




            footer {
            display: flex;
            flex-direction: row-reverse;
            width: 1440px;
            height: 148px;
            left: 0px;
            top: 1313px;
            text-align: justify;
            color: #FFFFFF;
            background: linear-gradient(180deg, #003395 0%, #00205F 100%);
        }
    </style>



</head>
<body>
<header>
    <div class="container">
        <img src="/week4/image/204398-OZ3P4A-964.jpg" alt="sky" style="width:1440px;">
        <div class="text-block">
    <h1>Localize</h1>
    <p>Insert some random text here</p>
        </div>
        </div>
</header>
<nav>
    <a class="menu" href="home.html">Home</a>
    <a class="menu" href="services.html">Services</a>
    <a class="menu" href="work.html">Work</a>
    <a class="menu" href="about/html">About</a>
</nav>
<main>
    <article>
<section>
<h2>Welcome to Localize</h2>
<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>
</section>
<section>
<h3>Welcome to Localize</h3>
<p>Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём.</p>
</section>
<section>
<h4>More filler text</h4>
<p>Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.</p>
</section>
</article>
<aside>
         <h5>News</h5>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э.
</aside>
<aside>
</aside>
</main>

<br> 
<footer>
    <p id="bottom">© 2020 Myfreedom. All right reserved.</p>
</footer>

</body>
</html>